<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <meta name="description" content="Kişisel Website">
      <meta name="author" content="Arda Akmeşe">
      <meta name="viewport" content="width=1000">

      <!-- Başlık adı -->
      <!--  -->
      <style>
        <link rel = "stylesheet" type = "text/css"
           href = "css/button.css">
      </style>

      <script type = "text/javascript"
              src = "script/button.js" >
        </script>

      <title>Kişisel Website - Arda AKMEŞE</title>
   </head>

   <body>
     <button class="button button1" onclick = "flipImag()">
       Green</button>
     <button class="button button2">Blue</button>
   </body>
</html>
